V "GNAT Lib v4.8"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK

U puissance4%b		puissance4.adb		dba1e629 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U puissance4%s		puissance4.ads		4099de8d BN EE NE OO PK GE

D ada.ads		20121213103024 3ffc8e18
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D puissance4.ads	20171203111712 4099de8d
D puissance4.adb	20171203111707 551e44d4
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r19 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
208U14*Put 14|41s17
242U14*Put 14|20s33 21s33 23s25 37s17 38s17 39s17 40s17
263U14*Put_Line 14|18s33 36s17 64s25 65s25 66s25
X 13 puissance4.ads
2i9 NbLignes{integer} 15r33
3i9 NbColonnes{integer} 15r45
5k9*Puissance4 2z9 3z9 35l5 35e15 14|4b14 72l5 72t15
7i9*NOM_MAX{integer}
15A14*Grille(integer)<integer><integer> 25r43 26r41 27r38 31r41 14|6r42 15r41
. 27r38 44r41
19R14*Joueur 23e19 29r40 31r56 14|34r40 44r56
20a17 Nom{string} 14|37r23
21e17 Signe{character} 14|41r23
22i17 Id{integer} 14|39r37 57r47 61r31
25U19*InitGrille 25=32 14|6b19 13l13 13t23
25a32 G{15A14} 14|6b31 8r26 9r34 10m33
26U19*AfficheGrille 26>34 14|15b19 25l13 25t26
26a34 G{15A14} 14|15b34 17r26 19r34 21r51
27V18*ColonneVide{boolean} 27>31 27>46 14|27b18 32l13 32t24 47s24
27a31 G{15A14} 14|27b31 29r21
27i46 Y{integer} 14|27b46 29r25
29U19*AfficheJoueur 29>33 14|34b19 42l13 42t26
29r33 J{19R14} 14|34b33 37r21 39r35 41r21
31U19*AjoutePion 31=30 31>49 31>64 14|44b19 67l13 67t23
31a30 G{15A14} 14|44b30 47r36 52r37 55r26 56r28 57m33 61m17
31r49 J{19R14} 14|44b49 57r45 61r29
31i64 Y{integer} 14|44b64 47r38 52r41 56r32 57r39 61r23
33X9*AjoutIllegal 14|48r31 63r32
X 14 puissance4.adb
8i21 X{integer} 10r35
9i29 Y{integer} 10r37
17i21 X{integer} 21r53
19i29 Y{integer} 21r55
45i17 X{integer} 51m17 52r23 52r39 53m25 53r30 61r19
55i21 X{integer} 56r30 57r35

